
:root {
    --bannerColor: rgba(255, 136, 0, 0.25);

    --selectorSideOffset: -1%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    min-height: 100vh;
  
    background-color: #212121;
    user-select: none;
    color: white;
    font-family: Montserrat, Geist, sans-serif;
    font-weight: normal;
    overflow-x: hidden;
}


/* NEW      NEW     NEW     NEW     NEW     NEW */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center; /* Centers the grid */
    align-items: center;
    
    row-gap: 0%;
    column-gap: 5%;
    margin: 0px 200px 0px 200px;
}

.cell {
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 35vw;
    aspect-ratio: 2 / 1; /* Adjust this to your desired ratio */
    background-color: rgba(255, 255, 255, 0);
}

.content {
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    overflow: hidden;
  	background-color: white;
  	width: 100%;
  	height: 80%;
}

.cover {
    width: 100%;
    background-color: rgba(255, 0, 0, 0.336);
}

.selector {
    position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
    height: 100%;
}

.selector-bar {
    position: absolute;
    display: flex;
    z-index: 1;
    border: 0.15vw solid var(--highlightColor);
    background: transparent;
    opacity: 0;
    transform-origin: left center; /* Expansion starts from the left */
    pointer-events: none;

    &.l {
        border-right: none;
        left: var(--selectorSideOffset);
    }

    &.r {
        border-left: none;
        right: var(--selectorSideOffset);
    }
}

.selector-banner {
    position: absolute;
    display: flex;
    width: 100%;
    height: 0vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--bannerColor) 10%, var(--bannerColor) 90%, rgba(0, 0, 0, 0));
    z-index: -2;
}

.preview {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.roleContainer {
    position: absolute;
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    right: 0%;
    z-index: 2;
}

.roleText {
    position: absolute;
    text-align: right;
    font-style: italic;
    right: 10%;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


/* NEW      NEW     NEW     NEW     NEW     NEW */

/*
.section {
    width: 100%;
    height: 38vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0%;
}


.previewBanner {
    position: absolute;
    display: flex;
    width: 100%;
    height: 0vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--bannerColor) 10%, var(--bannerColor) 90%, rgba(0, 0, 0, 0));
    z-index: -2;
}

.selector {
    position: absolute;
    display: flex;
    z-index: -1;
    border: 3px solid var(--highlightColor);
    background: transparent;
    opacity: 0;

    &.big.left.l {
        border-right: none;
        left: 11%;
    }

    &.big.left.r {
        border-left: none;
        right: 51%;
    }

    &.big.right.l {
        border-right: none;
        left: 51%;
    }

    &.big.right.r {
        border-left: none;
        right: 11%;
    }
}

.latestRelease {

}

.previewCard {
    position: relative;
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: row;
}

.previewCard img.previewImage {
    width: 100%;
}

.previewGIF {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.roleContainer {
    position: absolute;
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    right: 0%;
    z-index: 2;
}

.roleText {
    position: absolute;
    text-align: right;
    font-style: italic;
    right: 10%;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.space {
    width: 100%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: column;
}

.separator {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: column;
}

.previewCard.small {
    width: 37%;
}
    
*/