
:root {    
    --preivewCardStripeOffset: 22%;
}
  
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    min-height: 100vh;
  
    background-color: #212121;
    user-select: none;
    color: white;
    font-family: Montserrat, Geist, sans-serif;
    font-weight: normal;
    overflow-x: hidden;
}
  
.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}


/* Landing container */

.containerLanding {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45vw;
  
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
  
.sideLanding {
    width: 15vw;
    text-align: center;
}
  
  
  
/* TIMESEEKER info */
  
.tsContainer {
    position: relative;
    display: inline-block;
    text-align: center;
    z-index: -2;
}
  
.tsTitle {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
  
.tsPresentation {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    text-align: left;
    color: var(--highlightColor);
    margin: 0;
}
  
  
  
/* Page selector */
  
ul.pageSelectorList {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
  
.pageSelectorList li {
    list-style-type: none;
    text-align: center;
}
  
.pageSelectorContent a {
    text-decoration: none;
    color: rgb(241, 241, 241);
    height: 0px;
}
  
.pageSelectorContent a:hover { /* TODO - Make GSAP animations */
    text-decoration: none;
    color: var(--highlightColor);
}
  
  
  
/* Preview Card */
  
div.pagePreview {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
  
div.previewCard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 100vw;
    height: 0;
    background-color: black;
    z-index: -1;
  
    overflow: hidden;
}
  
.previewCard.show {
    animation-name: aPreviewCard;
    animation-duration: 0.1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: normal;
}
  
.previewCard.hide {
    animation-name: aPreviewCard;
    animation-duration: 0.1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
  
@keyframes aPreviewCard {
    0%   { height: 0vh; }
    100% { height: 45vh; }
}
  
div.previewCardStripe {
    position: absolute;
    left: 50%;
    width: 100vw;
    height: 0vh;
    background-color: black;
    z-index: -1;
    overflow: hidden;
    white-space: nowrap;
}
  
.previewCardStripe.show {
    animation-name: aPreviewCardStripe;
    animation-duration: 0.1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: normal;
}
  
.previewCardStripe.hide {
    animation-name: aPreviewCardStripe;
    animation-duration: 0.1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}

@keyframes aPreviewCardStripe {
    0%   { height: 0vh; }
    100% { height: 2vh; }
}
  
div.previewCardStripe.top {
    top: calc(-1 * var(--preivewCardStripeOffset));
    transform: translate(-50%, -50%);
}
  
div.previewCardStripe.bot {
    top: calc(100% + var(--preivewCardStripeOffset));
    transform: translate(-50%, -50%);
}
  
.previewCardStripeText {
    position: absolute;
    top: 0;
    left: 0;
    font-style: italic;
    font-family: Montserrat, Geist, sans-serif;
    white-space: nowrap;
}
  
.animated {
    transition: transform 5s linear;
}
  
  
.previewCardGrad {
    height: 100%;
    width: 65%;
    float: right;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0,0,0,0));
}
  
img.previewCardImage {
    display: none;
    position: fixed; /* Ensures it stays in place, ignoring parent div */
    top: 50%;
    left: 50%;
    width: 100vw; /* Covers the entire viewport width */
    height: 100vh; /* Covers the entire viewport height */
    object-fit: cover; /* Ensures the image fills the screen without stretching */
    transform: translate(-50%, -50%); /* Centers the image */
    z-index: -1;
    pointer-events: none;
}
  
.previewCardImage.show {
    display: flex;
}
  
  
/* ABOUT */
  
.section.landing {
    background-color: rgb(44, 44, 44);
}
  
.section.about.intro {
    background-color: rgb(31, 78, 78);
}
  
.section.about.career {
    background-color: rgb(65, 100, 77);
}
  
.section.about.skills {
    background-color: rgb(158, 157, 93);
}
  
.section.contact {
    background-color: rgba(41, 41, 41, 0.384);
}